/* servicesSection.module.css */

.servicesContainer {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    margin-top: 40px;
}

.serviceCard {
    text-align: center;
    width: 33%;
}

.serviceCard img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;


}
.title {
    font-size: 30px;}

.viewMoreButton {
    margin: 15px auto;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E5DBC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #1E5DBC;
    transition: 0.2s;
}

.viewMoreButton:hover {
    color: #1E5DBC;
    border: 1px solid #1E5DBC;
    background-color: transparent;

}
@media (max-width:768px) {

    .servicesContainer{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
        align-items: center;
    }
    .serviceCard {
        text-align: center;
        width: 100%;
    }
    .title {
        font-size: 25px;
    }
    }


@media (max-width:412px) {
    .servicesContainer {
        display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    }
    .serviceCard{
        text-align: center;
        width: 100%;
     }
}
@media (max-width:390px) {
    .servicesContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;  
        gap: 3rem;
  
    }
  
.serviceCard{
    text-align: center;
    width: 100%;
 }
.viewMoreButton{
    width: 103%;
}
.title{
    font-size:20px;
}

}

@media (min-width:769px) {
  
    .title{
        font-size: 15px;
    }
 
}
@media (min-width:1211px){
    .title {
        font-size: 30px;}
        
}